<!-- Include CSS -->
<% @requiredCss = ['/styles/index.min.css', '/scripts/vendors/jquery.fullPage.css'] %>
<!-- Include brands dependings -->
<% for c in @document.cases: %>
    <% @requiredCss = @requiredCss.concat([c.cssPath]) %>
<% end %>

<!-- Required JS (just list it here, include is at bottom of page) -->
<% @requiredJs = ['/scripts/index.min.js', '/scripts/vendors/jquery.fullPage.min.js'] %>

<%- @partial("head", {css: @requiredCss}) %>
    <main>
        <!-- Include section for each case -->
        <% for c in @document.cases: %>
        <%- @partial("index-case", {"sectionClass": c.cssClass}) %>
        <% end %>
    </main>
    <nav>
        <%- @partial("top-menu", {"currentPage": @document.title}) %>
        <a href="/works.html" class="behind-screen-btn untoggled">
            <div class="arrow"></div>
            <span>Все работы</span>
        </a>
        <div class="page-control">
            <a class="page-prev" href=""></a>
            <div class="page-index" id="pageIndex">01</div>
            <a class="page-next" href=""></a>
        </div>
    </nav>
<%- @partial("footer", {js: @requiredJs}) %>