<%- @partial("head", {css: ['/styles/index.min.css', '/scripts/vendors/jquery.fullPage.css']}) %>
	<main>
		<div class="section angry-birds">
			Some section 1
			<footer>
				<a class="show-case-btn" href="">Посмотреть работу</a>
			</footer>
		</div>
		<div class="section starbucks">
			Some section 2
			<footer>
				<a class="show-case-btn" href="">Посмотреть работу</a>
			</footer>
		</div>
		<div class="section starbucks-inverted">
			Some section 3
			<footer>
				<a class="show-case-btn" href="">Посмотреть работу</a>
			</footer>
		</div>
		<div class="section">
			Some section 4
			<footer>
				<a class="show-case-btn" href="">Посмотреть работу</a>
			</footer>
		</div>
	</main>
	<nav>
		<%- @partial("top-menu", {"currentPage": "Главная"}) %>
		<a href="" class="behind-screen-btn untoggled">
			<span>Все работы</span>
		</a>
		<!-- Перенести в слайд <a href="">Посмотреть работу</a>' -->
		<div class="page-control">
			<a class="page-prev" href="">↑</a>
			<div class="page-index" id="pageIndex">01</div>
			<a class="page-next" href="">↓</a>
		</div>
	</nav>
<%- @partial("footer", {js: ['/scripts/index.js','/scripts/vendors/jquery.fullPage.min.js']}) %>